# LetterUsageAnalyzer

./: LICENSE  README.md  TextAnalyzer.sln
ConsoleClient/: ConsoleClient.csproj  Program.cs
TextAnalyzer.Analyzers/: TextAnalyzer.Analyzers.csproj
TextAnalyzer.Analyzers/DependencyInjection/: DependencyInjection.cs
TextAnalyzer.Analyzers/Interfaces/: ISymbolAnalyzer.cs
TextAnalyzer.Data/: TextAnalyzer.Data.csproj  TextAnalyzer.DataProvider.csproj
TextAnalyzer.Data/Data/Classic/: avidreaders.ru__anna-karenina.epub  avidreaders.ru__besy.epub  avidreaders.ru__dubrovskiy.epub  avidreaders.ru__idiot.epub  avidreaders.ru__otcy-i-deti.epub  avidreaders.ru__prestuplenie-i-nakazanie-dr-izd.epub  белая гвардия.epub
TextAnalyzer.Data/Data/Modern/: SNUFF.epub  pelevin_generation-p-_539503_fb2.epub  pelevin_iphuck-10_499568_fb2.epub  зимняя дорога.epub  инкогнито с бродвея.epub  июнь быков.epub  лавр.epub  обитель прилепин.epub  остромов или ученик чародея.epub  петровы в гриппе и вокруг него.epub
TextAnalyzer.Data/DependencyInjection/: DependencyInjection.cs
TextAnalyzer.Data/Interfaces/: IFileTextFactory.cs  IGroupTextProvider.cs  IInputTextStreamProvider.cs  IText.cs  ITextProvider.cs
TextAnalyzer.Data/Model/: EpubText.cs  FileText.cs  Text.cs
TextAnalyzer.Data/Services/: FileTextFactory.cs  LocalStorageTextProvider.cs
TextAnalyzer.Infrastructure/Interfaces/: IGroupText.cs  ISymbolAnalysisResult.cs  IText.cs  ITextSource.cs
TextAnalyzer.Renderer/: TextAnalyzer.Renderer.csproj  package-lock.json
TextAnalyzer.Renderer/DependencyInjection/: DependencyInjection.cs
TextAnalyzer.Renderer/Interfaces/: IChart.cs  IChartRenderer.cs
TextAnalyzer.Renderer/Model/: Chart.cs
TextAnalyzer.Renderer/Services/: BarChartRenderer.cs  ExcelChartRenderer.cs
TextAnalyzer.Renderer/Services/chartjs-node/: index.js  package-lock.json  package.json
TextAnalyzer.Services/: TextAnalyzer.Services.csproj
TextAnalyzer.Services.Tests/: TextAnalyzer.Services.Tests.csproj
TextAnalyzer.Services.Tests/Services/: SymbolAnalyzerTests.cs
TextAnalyzer.Services/DependencyInjection/: DependencyInjection.cs
TextAnalyzer.Services/Interfaces/: IContentProvider.cs  ISymbolAnalyzer.cs  ISymbolFilteringStratagy.cs  ITextAnalyzer.cs
TextAnalyzer.Services/Models/: SymbolAnalysisResult.cs  TextAnalysisResult.cs
TextAnalyzer.Services/Services/: EpubContentProvider.cs  PercentageSymbolAnalyzer.cs  SymbolAnalyzer.cs  SymbolCountAnalyzer.cs  TextAnalyzerService.cs
TextAnalyzer.Services/Services/SymbolFilters/: NoNewLinesFiltering.cs  NoWhitespacesFiltering.cs  RussianAlphabetFiltering.cs
