<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Model\" />
		<Folder Include="Services\chartjs-node\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Services\chartjs-node\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
