<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Model\" />
		<Folder Include="Services\chartjs-node\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Jering.Javascript.NodeJS" Version="6.3.0" />
	</ItemGroup>

    <PropertyGroup>
        <!-- File with mtime of last successful npm install -->
        <NpmInstallStampFile>Services\chartjs-node\node_modules\.install-stamp</NpmInstallStampFile>
    </PropertyGroup>
    <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Inputs="Services/chartjs-node/package.json"
            Outputs="$(NpmInstallStampFile)">
        <Exec Command="npm install" WorkingDirectory="Services/chartjs-node" />
        <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
    </Target>

	<ItemGroup>
		<Content Include="Services\chartjs-node\**" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
