<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Scrutor" Version="4.0.0" />
		<PackageReference Include="VersOne.Epub" Version="3.0.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TextAnalyzer.Data\TextAnalyzer.DataProvider.csproj" />
	  <ProjectReference Include="..\TextAnalyzer.Infrastructure\TextAnalyzer.Infrastructure.csproj" />
	</ItemGroup>

</Project>
